{
  extends: [
    'config:recommended',
    'helpers:pinGitHubActionDigests'
  ],
  dependencyDashboard: true,
  argocd: {
    managerFilePatterns: [
      'gitops/**/*/install.yaml',
      'gitops/**/*/resources.yaml',
      'gitops/**/*/kustomization.yaml',
    ],
  },
  customManagers: [
    {
      customType: 'regex',
      description: 'Update versions embedded in download URLs',
      managerFilePatterns: ['/^(.*).yaml$/'],
      matchStrings: [
        '#\\s*renovate:\\s*datasource=(?<datasource>[a-z-]+?)\\s+packageName=(?<packageName>.+?)\\s+.*(?:https?://.+?/)(?<currentValue>v[\\d.]+)',
      ],
    }
  ]
}
