{
  extends: [
    'config:recommended',
    'helpers:pinGitHubActionDigests'
  ],
  dependencyDashboard: true,
  argocd: {
    managerFilePatterns: [
      'gitops/**/*/install.yaml',
      'gitops/**/*/resources.yaml',
      'gitops/**/*/kustomization.yaml',
    ],
  },
}
